<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768"
			   creationComplete="application1_creationCompleteHandler(event)" 
			   xmlns:flexui="flexunit.flexui.*" >
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.FaultEvent;
			import cc.varga.api.jukebox.JukeboxAPIEvent;
			import cc.varga.api.jukebox.JukeboxAPIVO;
			import cc.varga.api.jukebox.services.JukeboxService;
			import cc.varga.api.jukebox.*;
			import cc.varga.utils.Logger;
			import mx.events.FlexEvent;
			import mx.controls.Alert;
			
			private var service : JukeboxService;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				
				var vo:JukeboxAPIVO = new JukeboxAPIVO(null, "iris");
				vo.path = ["LittleBuddha87"];
				vo.type = JukeboxAPIVO.BLIP_TYPE;
				
				var blip:IRESTful = JukeboxService.createService(vo);
				blip.faultCallback = onFault;
				blip.completeCallback = onBlipFeedResult;
				blip.fetch(); 
  var searchVO:JukeboxAPIVO = new JukeboxAPIVO();
        searchVO.type = JukeboxAPIVO.SEARCH_TYPE;
        searchVO.data = {query: "BLA"};
        var search:IRESTful = JukeboxService.createService(searchVO);
        search.faultCallback = onFault;
        search.completeCallback = onBlipFeedResult;
        search.post();
				
			}
	
			private function onFault(vo : JukeboxAPIVO):void{
				Alert.show("Fault: "+vo);
			}
						private function onBlipFeedResult(vo : JukeboxAPIVO):void{
				trace("onBlipFeedResult" + vo.data);
				for (var i:int = 0; i < vo.data.length; i++) {
					Logger.log((vo.data[i] as JukeboxAPIObject).title,"Blip");
					
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
</s:Application>

