<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768"
			   creationComplete="application1_creationCompleteHandler(event)" 
			   xmlns:flexui="flexunit.flexui.*" >
	<fx:Script>
		<![CDATA[
			import cc.varga.api.jukebox.*;
			import cc.varga.api.jukebox.services.JukeboxService;
			import cc.varga.utils.Logger;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			private var service : JukeboxService;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				
        // Fetching Blip Feed
        var vo:JukeboxAPIVO = new JukeboxAPIVO(null);
				vo.path = ["LittleBuddha87"];
				vo.type = JukeboxAPIVO.BLIP_TYPE;
				
				var blip:IRESTful = JukeboxService.createService(vo);
				blip.faultCallback = onFault;
				blip.completeCallback = onBlipFeedResult;
				blip.fetch();

        // Searching for 'Madonna'
				var searchVO : JukeboxAPIVO = new JukeboxAPIVO(null);
				searchVO.type = JukeboxAPIVO.SEARCH_TYPE;
				searchVO.data = {query:"Madonna"};
				var search : IRESTful = JukeboxService.createService(searchVO);
				search.faultCallback = onFault;
				search.completeCallback = onBlipFeedResult;
				search.post();

        // Find Collection
        var collectionVO : JukeboxAPIVO = new JukeboxAPIVO();
        collectionVO.type = JukeboxAPIVO.COLLECTION_TYPE;
        collectionVO.path = [1];
        var collection : IRESTful = JukeboxService.createService(collectionVO);
        collection.faultCallback = onFault;
        collection.completeCallback = onCollectionResult;
        collection.fetch();
			}
	
			private function onFault(vo : JukeboxAPIVO):void{
				Alert.show("Fault: "+vo);
			}

		  private function onBlipFeedResult(vo : JukeboxAPIVO):void{
				trace("onBlipFeedResult" + vo.data);
				for (var i:int = 0; i < vo.data.length; i++) {
					Logger.log((vo.data[i] as JukeboxAPIObject).title,"Blip");
					
				}
			}

      private function onCollectionResult(vo : JukeboxAPIVO) : void {
        Logger.log("encountered Collection Result" + vo.data, "Collection");
      }
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
</s:Application>

