<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" minWidth="1024" minHeight="768"
			   creationComplete="application1_creationCompleteHandler(event)" 
			   xmlns:flexui="flexunit.flexui.*" >
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			import mx.rpc.events.FaultEvent;
			import cc.varga.api.jukebox.JukeboxAPIEvent;
			import cc.varga.api.jukebox.JukeboxAPI;
			import mx.events.FlexEvent;

			private var service : JukeboxAPI;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				JukeboxAPI.HOST = "http://aludose/";
				
				service = new JukeboxAPI();
				service.addEventListener(JukeboxAPIEvent.ARTISTLIST_COMPLETE, onArtistListComplete);
				service.addEventListener(JukeboxAPIEvent.BLIP_FEED_RESULT, onBlipFeedResult);
				service.addEventListener(JukeboxAPIEvent.ALBUMLIST_COMPLETE, onAlbumlistComplete);
				service.addEventListener(JukeboxAPIEvent.SEARCH_RESULT, onSearchResult);
				service.addEventListener(JukeboxAPIEvent.FAULT,onFault);
				service.addEventListener(JukeboxAPIEvent.ALBUM_TRACKS_COMPLETE, onTracksComplete);
				service.addEventListener(JukeboxAPIEvent.DOWNLAD_COMPLETE, onDownloadComplete);
				
				service.search({query:"Hallo"});
				service.getAlbumsList();
				service.getArtistList();
				service.loadBlipFMFeed("LittleBuddha87");
				service.getAlbumByID("a5c791947a0c67aef5d9b79c03ff5b9a");
				
			}
			
			private function onDownloadComplete(event : JukeboxAPIEvent):void{
				trace("onDownloadComplete" + event.result);
			}
			
			private function onTracksComplete(event : JukeboxAPIEvent):void{
				trace("onTracksComplete: " + event.result);
			}
			
			private function onSearchResult(event : JukeboxAPIEvent):void{
				trace("onSearchResult: " + event.result);
			}
			
			private function onFault(event : JukeboxAPIEvent):void{
				trace(event.fault.message);
			}
			
			private function onAlbumlistComplete(event : JukeboxAPIEvent):void{
				trace("onAlbumlistComplete: " + event.result);
			}
			
			private function onArtistListComplete(event : JukeboxAPIEvent):void{
				trace("onArtistListComplete" + event.result);	
			}
			
			private function onBlipFeedResult(event : JukeboxAPIEvent):void{
				trace("onBlipFeedResult" + event.result);
				service.download({doc:JSON.encode(event.result[0])});
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
</s:Application>
 